const messageType = {
  'NEW_USER.NOT_CONTAIN_NEEDED_PROPERTY': 'NEW_USER.NOT_CONTAIN_NEEDED_PROPERTY',
  'NEW_USER.NOT_MEET_DATA_TYPE_SPECIFICATION': 'NEW_USER.NOT_MEET_DATA_TYPE_SPECIFICATION',
  'NEW_USER.USERNAME_LIMIT_CHAR': 'NEW_USER.USERNAME_LIMIT_CHAR',
  'NEW_USER.USERNAME_CONTAIN_RESTRICTED_CHARACTER': 'NEW_USER.USERNAME_CONTAIN_RESTRICTED_CHARACTER',
  'USER_LOGIN.NOT_CONTAIN_NEEDED_PROPERTY': 'USER_LOGIN.NOT_CONTAIN_NEEDED_PROPERTY',
  'USER_LOGIN.NOT_MEET_DATA_TYPE_SPECIFICATION': 'USER_LOGIN.NOT_MEET_DATA_TYPE_SPECIFICATION',
  'REFRESH_AUTHENTICATION_USE_CASE.NOT_CONTAIN_REFRESH_TOKEN': 'REFRESH_AUTHENTICATION_USE_CASE.NOT_CONTAIN_REFRESH_TOKEN',
  'REFRESH_AUTHENTICATION_USE_CASE.PAYLOAD_NOT_MEET_DATA_TYPE_SPECIFICATION': 'REFRESH_AUTHENTICATION_USE_CASE.PAYLOAD_NOT_MEET_DATA_TYPE_SPECIFICATION',
  'DELETE_AUTHENTICATION_USE_CASE.NOT_CONTAIN_REFRESH_TOKEN': 'DELETE_AUTHENTICATION_USE_CASE.NOT_CONTAIN_REFRESH_TOKEN',
  'DELETE_AUTHENTICATION_USE_CASE.PAYLOAD_NOT_MEET_DATA_TYPE_SPECIFICATION': 'DELETE_AUTHENTICATION_USE_CASE.PAYLOAD_NOT_MEET_DATA_TYPE_SPECIFICATION',
  'THREAD.NOT_CONTAIN_NEEDED_PROPERTY': 'THREAD.NOT_CONTAIN_NEEDED_PROPERTY',
  'THREAD.NOT_MEET_DATA_TYPE_SPECIFICATION': 'THREAD.NOT_MEET_DATA_TYPE_SPECIFICATION',
  'THREAD.NOT_FOUND': 'THREAD.NOT_FOUND',
  'COMMENT.NOT_CONTAIN_NEEDED_PROPERTY': 'COMMENT.NOT_CONTAIN_NEEDED_PROPERTY',
  'COMMENT.NOT_MEET_DATA_TYPE_SPECIFICATION': 'COMMENT.NOT_MEET_DATA_TYPE_SPECIFICATION',
  'COMMENT_REPOSITORY.METHOD_NOT_IMPLEMENTED': 'COMMENT_REPOSITORY.METHOD_NOT_IMPLEMENTED',
  'THREAD_REPOSITORY.METHOD_NOT_IMPLEMENTED': 'THREAD_REPOSITORY.METHOD_NOT_IMPLEMENTED',
  'REPLY_REPOSITORY.METHOD_NOT_IMPLEMENTED': 'REPLY_REPOSITORY.METHOD_NOT_IMPLEMENTED',
  'LIKE.NOT_CONTAIN_NEEDED_PROPERTY': 'LIKE.NOT_CONTAIN_NEEDED_PROPERTY',
  'LIKE.NOT_MEET_DATA_TYPE_SPECIFICATION': 'LIKE.NOT_MEET_DATA_TYPE_SPECIFICATION',
};

module.exports = {
  ...messageType,
};
